<!DOCTYPE html>
<html>
<head>
	<title>
		Learning div in 1 hr	
	</title>
	<style type="text/css">
		.container
		{
			height: 400px;
			width: 620px;
			background-color: #2B83CE;
			margin-left: 370px;
			margin-right: 370px;
			margin-top: 180px;
			margin-bottom: 180px;
			position: relative;
		}
		#top-left
		{	
			position: absolute;
			width: 300px;
			height: 100px;
			background-color: green;
			margin: 5px 315px 295px 5px;
			float: left;
		}
		#top-right
		{	position: absolute;
			float: right;
			width: 300px;
			height: 100px;
			background-color: green;
			margin: 5px 5px 295px 315px;
		}

		#middle
		{	
			/*to bring a div below another div make parent div position:relative;   and child div's position:absolute; and then put margins accordingly */

			position: absolute;
			/*bottom:0; */
			width: 300px;
			height: 100px;
			margin:150px 160px 150px 160px;
			background-color: purple;
			padding-bottom: 5px;
			text-align: center;
		}

		#bottom-left
		{
			position: absolute;
			width: 300px;
			height: 100px;
			background-color: green;
			margin:295px 315px 5px 5px;
		}

		#bottom-right
		{
			position: absolute;
			width: 300px;
			height: 100px;
			background-color: green;
			margin: 295px 5px 5px 315px;
		
		}

	</style>
</head>
<body>
	
<div class="container">
	<div id="top-left">
		<h3>sajdhadhafdhfnaj</h3>
	</div>

	<div id="top-right">
		
	</div>

	<div id="middle">
		<p>Hi this is Ashish Kumar </p>
		<p>How are u..????</p>
		<p>I figured out......Cool!!!!!</p>
	</div>

	<div id="bottom-left">
		
	</div>

	<div id="bottom-right">
		
	</div>
</div>

</body>
</html>